{
  "name": "databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf ./out && tsc && node ./out/index.js"
  },
  "keywords": [],
  "author": "Assaf Gannon",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.164",
    "@types/mysql": "^2.15.15",
    "@types/redis": "^2.8.28"
  }
}
